import os
import sys

appname = 'subsync'


if getattr(sys, 'frozen', False):
    datadir = os.path.dirname(sys.executable)
else:
    datadir = os.path.dirname(__file__)


if sys.platform == 'win32':
    configdir = os.path.join(os.environ['APPDATA'], appname)
    shareddir = os.path.join(os.environ['ALLUSERSPROFILE'], appname)
    assetupd  = dict(type='subsync', params=('win', 'x86_64'))

elif sys.platform == 'linux':
    configdir = os.path.join(os.path.expanduser('~'), '.config', appname)
    shareddir = configdir
    assetupd =  None

else:
    configdir = datadir
    shareddir = configdir
    assetupd  = None

configpath = os.path.join(configdir, appname + '.json')
assetspath = os.path.join(configdir, 'assets.json')

assetdir   = os.path.join(shareddir, 'assets')
imgdir     = os.path.join(datadir, 'img')
localedir  = os.path.join(datadir, 'locale')
keypath    = os.path.join(datadir, 'key.pub')

assetsurl = 'https://github.com/sc0ty/subsync/releases/download/assets/assets.json'
